name: deploy-frontend
description: Deploys frontend artifact to AWS


inputs:
  artifact-path:
    default: artifacts/frontend/
    required: false
    type: string
  aws-resource-name:
    required: true
    type: string
  aws-cloudfront-id:
    required: true
    type: string


runs:
  using: composite
  steps:
    - name: upload artifact
      shell: bash
      run: >
        aws s3 sync --delete
        "${{ inputs.artifact-path }}"
        "s3://codeforpoznan-public/${{ inputs.aws-resource-name }}"

    - name: refresh CDN
      shell: bash
      run: >
        aws cloudfront create-invalidation
        --paths "/+"
        --distribution-id "${{ inputs.aws-cloudfront-id }}"
